<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			LOGO
		</div>
		<nav class="p">
			<ul>
				<li ><a href="home.html">Главная</a></li>
				<li class="activeBottom"><a   href="about.html">Про нас</a></li>
				<!-- <li><a href="videos.html">Видео</a></li>
 -->				<li><a href="trainers.html">Персональные тренеры</a></li>
				<li href="contact.html"><a >Связаться с нами</a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i class="fa fa-bars"></i>
		</div>
	</header>

	<section class="header_container">
		<div class="header_container_box">
			<h1>O нас</h1>
			<h4>Фитнес-центр Сиэтла находится в том же здании с 1984 года, что делает его одним из старейших оздоровительных клубов Сиэтла. Члены Тия Петрович и Сэнди Смит приобрели клуб в 1995 году. В дополнение к полностью новому и всестороннему оборудованию самым большим изменением в клубе является ежедневное участие новых владельцев.</h4>
		</div>
	</section>

	<section class="info">
		<div class="row">
			<div class="column">
				<h1>Часы</h1>
				<p>Пн - Пт: 5:00 AM – 9:00 PM</p>
				<p>Сб: 8:00 AM – 5:00 PM</p>
				<p>Вс: 9:00 AM – 3:00 PM</p>
			</div>
			<div class="column">
				<h1>Местоположение</h1>
				<p>83 S King Street</p>
				<p>Seattle, WA 98104</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<h1>Связаться с нами</h1>
				<p>Звоните: 206-467-1800</p>
				<p>Почта: tija@seattlefitness.com</p>
			</div>
			<div class="column">
				<h1>Стоянка</h1>
				<p>Бесплатная парковка на улице ежедневно до 8:00 и после 18:00, а также по воскресеньям и праздникам. Также есть парковка во дворе.</p>
			</div>
		</div>
	</section>

	<section class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059445135!2d-74.25986613799748!3d40.69714941774136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2skz!4v1601743441422!5m2!1sen!2skz"  frameborder="0"  allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>

	<footer>
		<div class="footer_container">
			<img src="img/jim.svg">
			<p>Вы тоже можете это сделать! Зарегистрируйтесь бесплатно прямо сейчас на https://jimdo.com/</p>
		</div>
	</footer>






















































	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>