<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			LOGO
		</div>
		<nav class="p">
			<ul>
				<li class="activeBottom" ><a  href="home.html">Главная</a></li>
				<li><a  href="about.html">Про нас</a></li>
				<!-- <li><a href="videos.html">Видео</a></li> -->
				<li><a href="trainers.html">Персональные тренеры</a></li>
				<li><a href="contact.html">Связаться с нами</a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i class="fa fa-bars"></i>
		</div>
	</header>

	<section class="header_container">
		<div class="header_container_box">
			<h1>Ищете тренажерный зал?</h1>
			<h4>вы пришли в нужное место</h4>
		</div>
	</section>

	<section class="welcome">
		<div class="welcome_container">
			<h1>Добро пожаловать в наш клуб</h1>
			<h5>В Seattle Fitness наша миссия - предоставить участникам возможность испытать фитнес в лучшем виде. Наша цель - поделиться своими знаниями и опытом профессионально и дружелюбно, способствуя вашему общему здоровью и благополучию.
			</h5>
		</div>
	</section>

	<section class="fitness">
		<h1>Фитнес в Сиэтле</h1>
		<div class="fitness_container">
			<div class="row">
				<div class="column">
					<h2>Современный тренажерный зал</h2>
					<h5>Наш тренажерный зал чистят и обслуживают лучшие специалисты в отрасли.</h5>
				</div>
				<div class="column">
					<h2>Персональные тренеры</h2>
					<h5>Ваши цели - наш приоритет. Наши штатные инструкторы всегда готовы помочь вам.</h5>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<h2>Групповые занятия </h2>
					<h5>У нас есть широкий выбор групповых занятий, включенных в ваше членство!</h5>
				</div>
				<div class="column">
					<h2>Частные занятия пилатесом</h2>
					<h5>Сделайте индивидуальный сеанс или приведите друга! Доступны индивидуальные и дуэтные занятия пилатесом.</h5>
				</div>
			</div>
		</div>
	</section>

	<section class="slider">
		<div class="slider_container">

			<div class="slideshow-container">

			<div class="mySlides fade" style="width:100%">
			  <div class="text">Этот чистый, дружелюбный и доступный по цене тренажерный зал в центре города может быть самым охраняемым секретом фитнеса Сиэтла.
			  	<br>
			  	<span>
			  		Город участника
			  	</span>
				</div>
			</div>

			<div class="mySlides fade" style="width:100%">
			  <div class="text">Приветливый персонал, местная толпа, никогда не бывает слишком многолюдно. также предлагает множество бесплатных занятий с членством

			  	<br>
			  <span>Аарон В. из Google</span>
				</div>
			</div>

			<div class="mySlides fade" style="width:100%">
			  <div class="text">Устанавливая стандарты - Seattle Fitness неизменно превосходит другие клубы по уровню обслуживания, удобств и отличного персонала.
			  	<br>
			  	<span>Участник из CitySearch</span>
				</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
		</div>
	</section>

	<footer>
		<div class="footer_container">
			<img src="img/jim.svg">
			<p>Вы тоже можете это сделать! Зарегистрируйтесь бесплатно прямо сейчас на https://jimdo.com/</p>
		</div>
	</footer>
































	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>