<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="trainers.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			LOGO
		</div>
		<nav class="p">
			<ul>
				<li ><a href="home.html">Главная</a></li>
				<li><a  href="about.html">Про нас</a></li>
				<!-- <li><a href="videos.html">Видео</a></li> -->
				<li class="activeBottom" ><a href="trainers.html">Персональные тренеры</a></li>
				<li><a href="contact.html">Связаться с нами</a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i class="fa fa-bars"></i>
		</div>
	</header>

	<section class="header_container">
		<div class="header_container_box">
			<h1>Тренируйтесь с профессионалом</h1>
			<h4>Держите себя подотчетным и расширяйте свои границы. Наши сертифицированные персональные тренеры готовы помочь вам в достижении ваших целей. Найдите тренера, специализация которого соответствует вашим интересам, и познакомьтесь с ним лично!</h4>
		</div>
	</section>

	<section class="trainers">
		<h1>Персональные тренеры</h1>
		<div class="trainers_conatiner">
			<div class="row">
				<div class="column clearfix">
					<div class="photo1"></div>
					<div class="text">
						<h1>Рози Чинг</h1>
						<h5>Сертификаты</h5>
						<li>Американский совет по упражнениям
						</li>
						<h5>Специальности</h5>
						<p>Функциональная тренировка, функциональное движение, реабилитация после травм, спортивная реабилитация и общая физическая подготовка.</p>
						<h5>Любимое дело тренера</h5>
						<p>Я люблю смотреть, как мои клиенты много работают; продвигаясь к своим целям, а затем и превосходя их.</p>
					</div>
				</div>
				<div class="column clearfix">
					<div class="photo2"></div>
					<div class="text">
						<h1>Хизер Маллен</h1>
						<h5>Сертификаты</h5>
						<li>
							ASFA-Продвинутый персональный тренинг
						</li>
						<li>Сертификат UW по спортивной медицине и работоспособности человека</li>
						<li>TRX STC</li>
						<li>TRX Спортивная медицина</li>
						<li>КикФит Кикбоксинг</li>
						<h5>Специальности</h5>
						<p>Моя способность общаться с новичком в фитнесе, конкурентоспособным спортсменом или реабилитирующим клиентом решительно отличает меня от подхода «один размер подходит всем». Я беру пилатес, TRX, базовые функциональные движения и традиционные силовые тренировки и объединяю их все вместе во что-то, что отвечает потребностям и желаниям моих клиентов, их физическим способностям и ограничениям.</p>
						<h5>Любимое дело тренера</h5>
						<p>Мне нравится помогать людям улучшать качество своей жизни с помощью функционального фитнеса. Видеть их лица, когда они успешно выполняют задачи, которые раньше были болезненными или невыполнимыми, заставляет меня быть благодарным за то, что я занимаюсь этим типом работы.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="trainers">
		<div class="trainers_conatiner">
			<div class="row">
				<div class="column clearfix">
					<div class="photo3"></div>
					<div class="text">
						<h1>Марси Хендриксон</h1>
						<h5>Сертификаты</h5>
						<li>
							Сертифицировано для группового велоспорта
						</li>
						<li>Сертифицированный AFAA персональный тренер по фитнесу</li>
						<li>Специализированный тренер AIFE для пожилых людей</li>
						<h5>Специальности</h5>
						<p>Я тренирую все возрастные группы, но специализируюсь на тренировках взрослых, среднего и пожилого возраста в возрасте от 45 до 70 лет. Я сосредотачиваюсь на силе и сопротивлении, кардио, балансе, гибкости, построении кора и растяжке.</p>
						<h5>Любимое дело тренера</h5>
						<p>Я люблю передавать сообщение, чтобы продолжать двигаться! Моя страсть - видеть, как клиенты становятся сильнее, имеют больше энергии и становятся счастливее с собственным телом.</p>
					</div>
				</div>
				<div class="column clearfix">
					<div class="photo4"></div>
					<div class="text">
						<h1>Надя Флуще</h1>
						<h5>Сертификаты</h5>
						<li>
							Национальная ассоциация силы и физической подготовки (NSCA)
						</li>
						<li>Специалист по силовой и физической подготовке</li>
						<li>Специалист по велоспорту LeMond Group</li>
						<h5>Специальности</h5>
						<li>Функциональное движение
						</li>
						<li>Механика движений тела</li>
						<h5>Любимое дело тренера</h5>
						<p>Мне нравится сочетать функциональные движения с игровыми упражнениями, чтобы помочь людям жить лучше.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer_container">
			<img src="img/jim.svg">
			<p>Вы тоже можете это сделать! Зарегистрируйтесь бесплатно прямо сейчас на https://jimdo.com/</p>
		</div>
	</footer>








































































	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggle').click(function(){
				$('nav').toggleClass('active')
			})
		})
	</script>
</body>
</html>